<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--This program is licensed under GNU GPL v3.0, please refer to the https://www.gnu.org/licenses/gpl-3.0.txt //-->
<HTML>

<HEAD>
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=utf-8">
    <TITLE>Hong Kong Open Source Conference LUCKY DRAW!!</TITLE>
    <link rel="stylesheet" type="text/css" href="css/luckydraw.css">
</HEAD>

<BODY>

    <div class="bg"></div>

    <CENTER>
        <img src="download-removebg-preview.png">
        <div id="eventname">Hong Kong Open Source Conference</div>
        <div id="sessionname">LUCKY DRAW!!</div>
        <INPUT TYPE="button" id="btn1" value="Draw" onClick="drawNext();">
        <div id="luckyperson"></div>
        <div id="drawhistory"></div>


        <style>
            #btn1 {
                font-size: 40px;
            }
            #luckyperson  {
                font-size: 32px;
            }
        </style>

    </CENTER>


    <script>

    </script>

    <script type="text/javascript" src="js/data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/luckydraw.js"></script>
</BODY>
<HTML>